{
  "compilerOptions": {
    "target": "ES2016",
    "sourceMap": false,
    "newLine": "LF",
    "outDir": "./.tmp/ts",
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ESNext"]
  },
  "include": [
    "src"
  ]
}
